/*
|----------------------------------------------------------------------------
| VARIABLES
|----------------------------------------------------------------------------
*/
@main_color: #98D361;
@color_2: #56B4D3;



/*
|----------------------------------------------------------------------------
| MIXINS
|----------------------------------------------------------------------------
*/
.color_trans(@alpha: 0.9) {
    background: -webkit-linear-gradient(
        left, 
        rgba(red(@main_color), green(@main_color), blue(@main_color), @alpha) 10%, 
        rgba(red(@color_2), green(@color_2), blue(@color_2), @alpha) 90%
    );
    background: -moz-linear-gradient(
        left, 
        rgba(red(@main_color), green(@main_color), blue(@main_color), @alpha) 10%, 
        rgba(red(@color_2), green(@color_2), blue(@color_2), @alpha) 90%
    );
    background: -ms-linear-gradient(
        left, 
        rgba(red(@main_color), green(@main_color), blue(@main_color), @alpha) 10%, 
        rgba(red(@color_2), green(@color_2), blue(@color_2), @alpha) 90%
    );
    background: -o-linear-gradient(
        left, 
        rgba(red(@main_color), green(@main_color), blue(@main_color), @alpha) 10%, 
        rgba(red(@color_2), green(@color_2), blue(@color_2), @alpha) 90%
    );
    background: linear-gradient(
        left, 
        rgba(red(@main_color), green(@main_color), blue(@main_color), @alpha) 10%, 
        rgba(red(@color_2), green(@color_2), blue(@color_2), @alpha) 90%
    );
}



/*
|----------------------------------------------------------------------------
| COLOR REPLACEMENT
|----------------------------------------------------------------------------
*/
/* MISCELLANEOUS STYLE */
.color-overlay {
    .color_trans;
}

hr {
	&.separator {
        border-top: 2px solid @main_color;
	}
}

/* OWL THEME BULLETS */
.owl-theme {
    .owl-controls {

        .owl-buttons div {
            background: @main_color;
        }

        .owl-page {

            span {
                background: @main_color;
            }

            &.active span {
                background: @main_color;
            }
        }

        &.clickable .owl-page:hover span{
            background: @main_color;
        }
    }
}



/* BUTTONS */
.btn-main {
    background: darken(@main_color, 15%);

    &:hover {
        background: darken(@main_color, 20%);
    }
}

.btn-learn {
    background: #fff;
    color: darken(@main_color, 20%);
    border: 2px solid #fff;

    &:hover {
        color: #fff;
        background: darken(@main_color, 20%);
    }
}

.btn-download {
    border: 2px solid #fff;
    color: #fff;

    &:hover {
        background: #fff;
        color: darken(@main_color, 20%);
    }
}


/* PRELOADER */
.spinner-wrapper {
    background: @main_color;
}



/* MAIN NAVIGATION BAR */
.sticky-navbar .main-navigation {
	li {
		a:hover {
			color: @main_color;
		}

		&.current {
			a {
				color: @main_color;
			}
		}
	}
}



/* WAY WE WORK */
.way-we-work .features .each-item:hover {
	.fa {
        background: @main_color;
        border: 1px solid @main_color;
    }

    h4 {
    	color: @main_color;
    }
}



/* APP INTRO */
.app-intro {
    .color_trans;
}



/* EASY FEATURES AVAILABLE */
.easy-features-available .each-easy-step h5.text-colored {
	color: @main_color;
}



/* TESTIMONIALS */
.testimonials {

    figure {

        img {
            border: 1px solid darken(@main_color, 20%);
        }

        figcaption {
            color: darken(@main_color, 20%);
        }
    }
}



/* PRICING TABLE */
.pricing-table {

    .table-single {

        &.table-active {

            .meta-title {
                background: @main_color;
                color: #fff;
            }
        }
    }
}



/* OUR OTHER APPS */
.our-other-apps .app-description .line-btn{
    border: 2px solid @main_color;
    color: @main_color;
}



/* CONTACT US SECTION */
.download {
    .color-overlay {
        .color_trans;
    }
}



/* CONTACT US SECTION */
.contact-us {

	.expendable-contact-btn {

		.fa {
            border: 2px solid @main_color;

            &:hover {
                background: @main_color;
            }
		}
	}

	.about-us {

		.each-item {

			.ef {
                border: 1px solid @main_color;
                color: @main_color;
			}

			address p a:hover {
				color: @main_color;
			}
		}
	}

	.contact-form {

		.form-control {
            border: 1px solid @main_color;
        }
	}
}



/* FOOTER SECTION */
.footer {

	.social-icons ul li a:hover,
	.copyright ul li a:hover {
		color: @main_color;
	}
}